<!DOCTYPE html>
<html lang="pt">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="CSS.css"> 
	</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gil Araújjo Blog
    </title>

</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="GIL ARAUJJO BLOG.html">INICIO</a></li>
			<li><a href="TOP LOOKS.html">TOP LOOKS</a></li>
			<li><a href="Contato.html">CONTATO</a></li>
			<li><a href="Sobre mim.html">SOBRE</a></li>
		</ul>
	</div>
	<div class="logo"> 
		<img width="471" height="122" src="https://i.imgur.com/5ougne6.png"> </div>
	
	<h1 class="amp">Moda, estilo e expressão.</h1>
	<div class="botttom"> <a href="bblog.html"><img   src="https://i.imgur.com/WLjXg7l.png"></a> </div>
	<div class = "back">
		<img src="https://i.imgur.com/yX4IwrZ.png"> </div>
	

	</div>

	
<footer>
	<div id="rodape"> </div>
	<b>©2009-2039 - Gɐ Blog - Todos os direitos reservados. 
Todas as imagens de filmes, séries e etc são marcas registradas dos seus respectivos proprietários.</b>
</div>
</footer> 

	</body>


</html>
